# IMPORTANT:
#  This is the default configuration and should be left as is.
#  Instead one can create a new configuration file and add only
#  the parameters that will differ from the default value.
#  The custom configuration will override any settings in the
#  default configuration.
#
#  - Comments begin with '#'.
#  - The values of "Simulation Parameters" section are interpreted specially
#    by python (using eval([value])), so don't parse config files
#    which you do not trust.


[Global]
#  The folder to which finished simualations will be copied.
result_directory=./results

result_affix=result

#  Values: [0, 1]
debugMode=0

#  The number of simulations to run in parallel.
#  Set to "auto" if unsure.
#  Values: [auto, 1, 2, ...]
maxSimThreads=auto

#  Values: [0, 1]
showExtraInfo=0

candidateIndex=data/index.txt
projectConfig=data/config.txt
densityFile=data/density.txt
channelFile=data/channel.txt
locationFile=data/location.txt
resultDensityFile=data/ergebnisDens.txt


[Logging]
#  logServerLevel sets the filtering level of the logginServer only.
#  Example values: 1 for Anything,        10 for logging.DEBUG, 20 for logging.INFO
#                 30 for logging.WARNING, 40 for logging.ERROR, 50 for logging.CRITICAL
log_client_level=20

log_server_level=10

log_server_port=47450

log_server_file=output.log


#  IMPORTANT Note: The parameters in the following section are all
#    evaluated by using "eval" in python, so use quotes for strings,
#    and so on
[Simulation Parameters]

#  The type of neuron to generate.
#  For another project, please one of:  RS, FS, IB, CH
mode="RS"

sim_config="Default Simulation Configuration"

stimulation="Input_0"

cell="L5TuftedPyrRS"

duration=500

dt=0.05

currents=[3, 0.2, 0.3]

#  For the Genetic Algorithm:
pop_size=50

max_generations=30

thrFourier=5

#  an FS anpassen (groesser)
penFourier=-10000

penalty_ai_RS=-3500

penalty_ai_FS=-3500

penalty_ibf_IB=-2500

penalty_ibf_CH=-3500

penalty_ir_IB=-3500

penalty_ir_CH=-2500

#  Should be equal to pop_size (see above)
num_selected=50

num_co_points=1

mutation_strength=0.15

num_elites=1

tournament_size=15

crossover_rate=1

#  List [apw, ibf, ir, ai, slope]
weights=[1,1,1,1,1]

#  0: nein,1: ja (replacement, selection)
custom=0

anhang=" "


[NeuroConstruct]
installPath=neuroConstruct_1.6.0
neuroConstructSeed=1234
simulatorSeed=4321