#  Comments begin with '#'.
#  Disabled options should not beginn with a semicolon.
#  The values of GenAlgParameters section are interpreted specially.


[Global]
#  Values: [0, 1]
debugMode=1

maxSimThreads=5

#  Values: [0, 1]
showExtraInfo=1

[Logging]
#  logServerLevel sets the filtering level of the logginServer only.
#  Example values: 1 for Anything,        10 for logging.DEBUG, 20 for logging.INFO
#                 30 for logging.WARNING, 40 for logging.ERROR, 50 for logging.CRITICAL
logServerLevel=1
logServerPort=47450
logServerFile=output.log

[GenAlg]
candidateIndex=GenAlg/Programm/Speicher/index.txt
projectConfig=GenAlg/Programm/Speicher/Config.txt
densityFile=GenAlg/Programm/Speicher/density.txt
channelFile=GenAlg/Programm/Speicher/channel.txt
locationFile=GenAlg/Programm/Speicher/location.txt
resultDensityFile=GenAlg/Programm/Speicher/ErgebnisDens.txt


#  IMPORTANT Note: The parameters in the following section are all
#    evaluated by using "eval" in python, so use quotes for strings,
#    and so on
[GenAlgParameters]

#  Should be changed together with the "proj_name" option above
#  another project: please choose one mode:  1:RS, 2:FS, 3:IB, 4:CH
#  Default: 1 or 3, depending on project_name
mode="RS"

#  Default:"Default Simulation Configuration"
sim_config="Default Simulation Configuration"

#  Default:"Input_0"
stimulation="Input_0"

#  Default:"L5TuftedPyrRS"
cell="L5TuftedPyrRS"

#  Default: 500
duration=500

#  Default: 0.05
dt=0.05

#  Default: [3, 0.2, 0.3]
currents=[3, 0.2, 0.3]

#  for Genetic Algorithm:

#  Default: 50
pop_size=50

#  Default: 30
max_generations=30

#  Default: 5
thrFourier=5

#  an FS anpassen (groesser)
#  Default: -10000
penFourier=-10000

#  Default: -3500
penalty_ai_RS=-3500

#  Default: -3500
penalty_ai_FS=-3500

#  Default: -2500
penalty_ibf_IB=-2500

#  Default: -3500
penalty_ibf_CH=-3500

#  Default: -3500
penalty_ir_IB=-3500

#  Default: -2500
penalty_ir_CH=-2500

#  Default: pop_size (see above)
num_selected=50

#  Default: 1
num_co_points=1

#  Default: 0.4
mutation_strength=0.15

#  Default: 1
num_elites=1

#  Default: 2
tournament_size=15

#  Default: 1
crossover_rate=1

#  List [apw, ibf, ir, ai, slope]
#  Default: 1,1,1,1,1
weights=[1,1,1,1,1]

#  0: nein,1: ja (replacement, selection)
#  Default: 0
custom=0

#  Default:" " (one whitespace)
anhang=" "



[NeuroConstruct]
installPath=neuroConstruct_1.6.0
neuroConstructSeed=1234
simulatorSeed=4321