

// **************************************************
// File generated by: neuroConstruct v1.5.2 
// **************************************************




// This is a GENESIS script file generated from a ChannelML v1.8.1 file
// The ChannelML file is mapped onto a tabchannel object


// Units of ChannelML file: Physiological Units, units of GENESIS file generated: SI Units

/*
    ChannelML file based on Traub et al. 2003
*/

        
function make_cad

        /*
            An expontially decaying pool of calcium, with a ceiling concentration
        */
        

        str chanpath = "/library/cad"

        if ({exists {chanpath}})
            return
        end
        

        create Ca_concen {chanpath}

        
                

        // Setting params for a decaying_pool_model

        setfield {chanpath} \
            tau                   { 1.0 / 10 }    \
            Ca_base               0
        
        
        addfield {chanpath} beta -description "Inverse of tau, needed as this is parameter used in some implementations. If beta > 0, this will be used in preference to tau"
        setfield {chanpath} beta -1  

             
end

function init_cad(chanpath)

    float curr_beta = {getfield {chanpath} beta}
    if (curr_beta > 0)
        
        echo "Using the value of beta " {curr_beta} " in place of tau"
        setfield {chanpath} tau {1 / {curr_beta}}
    else
        echo "Keeping existing tau: " {getfield {chanpath} tau} " not beta: " {curr_beta}
    end
    

end

