

// **************************************************
// File generated by: neuroConstruct v1.5.2 
// **************************************************




// This is a GENESIS script file generated from a ChannelML v1.8.1 file
// The ChannelML file is mapped onto a tabchannel object


// Units of ChannelML file: Physiological Units, units of GENESIS file generated: SI Units

/*
    ChannelML file containing a single Channel description
*/

function make_pas

        /*
            Simple passive leak conductance

        */
        

        str chanpath = "/library/pas"

        if ({exists {chanpath}})
            return
        end
        
        create leakage {chanpath}
            

        setfield {chanpath} \ 
            Ek              -0.06659999999999999 \
            Ik              0 
        
        setfield {chanpath} Gk 3

        


end

